
     /__/|         /__/\         /  /\         /__/\        ___          /  /\
    |  |:|         \  \:\       /  /::\       _\_ \:\      /  /\        /  /:/_
    |  |:|          \  \:\     /  /:/\:\     /__/\ \:\    /  /:/       /  /:/ /\
  __|  |:|      _____\__\:\   /  /:/  \:\   _\_ \:\ \:\  /__/::\      /  /:/ /:/_
 /__/\_|:|____ /__/::::::::\ /__/:/ \__\:\ /__/\ \:\ \:\ \__\/\:\__  /__/:/ /:/ /\
 \  \:\/:::::/ \  \:\~~\~~\/ \  \:\ /  /:/ \  \:\ \:\/:/    \  \:\/\ \  \:\/:/ /:/
  \  \::/~~~~   \  \:\  ~~~   \  \:\  /:/   \  \:\ \::/      \__\::/  \  \::/ /:/
   \  \:\        \  \:\        \  \:\/:/     \  \:\/:/       /__/:/    \  \:\/:/
    \  \:\        \  \:\        \  \::/       \  \::/        \__\/      \  \::/
     \__\/         \__\/         \__\/         \__\/                     \__\/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
